#file: ./crafting/main

//function horsetastic:crafting/saddle
//function horsetastic:crafting/skeleton
//function horsetastic:crafting/blinky
//function horsetastic:crafting/whip/basic
//function horsetastic:crafting/whip/blinky
#
/*asat('@e[type=minecraft:item_frame,nbt={Rotation: [0.0f, -90.0f], Item: {id: "minecraft:saddle", Count: 1b}}]'), if('entity @e[distance=..1,type=horse,tag=smash_anvil]') {
  /function horsetastic:crafting/basic
}*/

/*
#file: ./crafting/whip/basic

/execute at @e[type=armor_stand,tag=aclib_craftingtable] if block ~ ~ ~ minecraft:dropper{Items:[{Slot: 2b, id: "minecraft:stick", Count: 1b}, {Slot: 4b, id: "minecraft:stick", Count: 1b}, {Slot: 5b, id: "minecraft:leather", Count: 1b}, {Slot: 6b, id: "minecraft:stick", Count: 1b}, {Slot: 8b, id: "minecraft:leather", Count: 1b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:0b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:1b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:3b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:7b}]} run data merge block ~ ~ ~ {Items:[{Slot:4b,id:"minecraft:carrot_on_a_stick",Count:1b,tag:{CustomModelData:703001,display:{Lore:["{\"text\":\"Use to boost nearby horses\",\"color\":\"dark_green\",\"italic\":\"false\"}"],Name:"{\"text\":\"Whip\",\"color\":\"yellow\",\"italic\":\"false\"}"}}}]}
*/

#file: ./crafting/saddle

/*as('@e[tag=smash_piston,type=item,nbt={Item:{id:"minecraft:leather",Count:5b}}]') {
  /data merge entity @s {Item:{id:"minecraft:saddle",Count:1b}}
}*/

if('entity @s[type=item,nbt={Item:{id:"minecraft:leather",Count:5b}}]') {
  /data merge entity @s {Item:{id:"minecraft:saddle",Count:1b}}
}

#file: ./crafting/whip/basic

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b,id:"minecraft:stick"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:stick"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:leather"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b,id:"minecraft:stick"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b,id:"minecraft:leather"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 25b}]}') {
  /function horsetastic:crafting/whip/basic/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_basic_whip]' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b,id:"minecraft:stick"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:stick"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:leather"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b,id:"minecraft:stick"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b,id:"minecraft:leather"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b,Count:1b,id:"minecraft:carrot_on_a_stick",tag:{CustomModelData:703001,display:{Lore:["{\\"text\\":\\"Use to boost nearby horses\\",\\"color\\":\\"dark_green\\",\\"italic\\":\\"false\\"}"],Name:"{\\"text\\":\\"Whip\\",\\"color\\":\\"yellow\\",\\"italic\\":\\"false\\"}"},horsetastic:{id:"basic_whip"}}}]}') {
  /function horsetastic:crafting/whip/basic/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_basic_whip]' && 'block ~ ~ ~ minecraft:gray_shulker_box') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b,id:"minecraft:stick"}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:stick"}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:leather"}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b,id:"minecraft:stick"}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b,id:"minecraft:leather"}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}') {
    /function horsetastic:crafting/whip/basic/3
  }
}

#file: ./crafting/whip/basic/1

/replaceitem block ~ ~ ~ container.16 minecraft:carrot_on_a_stick{CustomModelData:703001,display:{Lore:["{\"text\":\"Use to boost nearby horses\",\"color\":\"dark_green\",\"italic\":\"false\"}"],Name:"{\"text\":\"Whip\",\"color\":\"yellow\",\"italic\":\"false\"}"},horsetastic:{id:"basic_whip"}} 1
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_basic_whip

#file: ./crafting/whip/basic/2

/function ac_lib:advanced_crafter/crafted
//Add replacements here
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_basic_whip

#file: ./crafting/whip/basic/3

/replaceitem block ~ ~ ~ container.7 minecraft:air
/replaceitem block ~ ~ ~ container.16 minecraft:air
/replaceitem block ~ ~ ~ container.25 minecraft:air
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_basic_whip
/*
#file: ./crafting/whip/blinky

/execute at @e[type=armor_stand,tag=aclib_craftingtable] if block ~ ~ ~ minecraft:dropper{Items:[{Slot: 0b, id: "minecraft:carrot_on_a_stick", Count: 1b, tag: {CustomModelData: 703001, display: {Lore: ["{\"text\":\"Use to boost nearby horses\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Whip\",\"color\":\"yellow\",\"italic\":\"false\"}"}}}, {Slot: 1b, id: "minecraft:saddle", Count: 1b, tag: {HideFlags: 1, display: {Lore: ["{\"text\":\"Drop to summon Blinky\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Blinky's saddle\",\"color\":\"dark_purple\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:2b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:3b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:4b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:5b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:6b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:7b}]} unless block ~ ~ ~ minecraft:dropper{Items:[{Slot:8b}]} run data merge block ~ ~ ~ {Items:[{Slot:0b,id:"minecraft:carrot_on_a_stick",Count:1b,tag:{CustomModelData:703002,display:{Name:"{\"text\":\"Whip\",\"color\":\"dark_purple\",\"italic\":\"false\"}",Lore:["{\"text\":\"Use to teleport to Blinky\",\"color\":\"dark_green\",\"italic\":\"false\"}"]},HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1}]}}, {Slot: 1b, id: "minecraft:saddle", Count: 1b, tag: {HideFlags: 1, display: {Lore: ["{\"text\":\"Drop to summon Blinky\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Blinky's saddle\",\"color\":\"dark_purple\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}]}
*/

#file: ./crafting/whip/blinky

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:carrot_on_a_stick",tag:{horsetastic:{id:"basic_whip"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:saddle",tag:{horsetastic:{id:"blinky_saddle"}}}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 25b}]}') {
  /function horsetastic:crafting/whip/blinky/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_blinky_whip]' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:carrot_on_a_stick",tag:{horsetastic:{id:"basic_whip"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:saddle",tag:{horsetastic:{id:"blinky_saddle"}}}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b,Count:1b,id:"minecraft:carrot_on_a_stick",tag:{CustomModelData:703002,display:{Name:"{\\"text\\":\\"Whip\\",\\"color\\":\\"dark_purple\\",\\"italic\\":\\"false\\"}",Lore:["{\\"text\\":\\"Use to teleport to Blinky\\",\\"color\\":\\"dark_green\\",\\"italic\\":\\"false\\"}"]},HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1}],horsetastic:{id:"blinky_whip"}}}]}') {
  /function horsetastic:crafting/whip/blinky/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_blinky_whip]' && 'block ~ ~ ~ minecraft:gray_shulker_box') {
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:carrot_on_a_stick",tag:{horsetastic:{id:"basic_whip"}}}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:saddle",tag:{horsetastic:{id:"blinky_saddle"}}}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}') {
    /function horsetastic:crafting/whip/blinky/3
  }
}

#file: ./crafting/whip/blinky/1

/replaceitem block ~ ~ ~ container.16 minecraft:carrot_on_a_stick{CustomModelData:703002,display:{Name:"{\"text\":\"Whip\",\"color\":\"dark_purple\",\"italic\":\"false\"}",Lore:["{\"text\":\"Use to teleport to Blinky\",\"color\":\"dark_green\",\"italic\":\"false\"}"]},HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1}],horsetastic:{id:"blinky_whip"}} 1
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_blinky_whip

#file: ./crafting/whip/blinky/2

/function ac_lib:advanced_crafter/crafted
//Add replacements here
/replaceitem block ~ ~ ~ container.2 minecraft:saddle{CustomModelData: 703103,horsetastic:{id:"blinky_saddle"},HideFlags:1,display:{Lore:["{\"text\":\"Drop to summon Blinky\",\"color\":\"dark_green\",\"italic\":\"false\"}"],Name:"{\"text\":\"Blinky's saddle\",\"color\":\"dark_purple\",\"italic\":\"false\"}"},Enchantments:[{lvl:1,id:"minecraft:unbreaking"}]}
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_blinky_whip

#file: ./crafting/whip/blinky/3

/replaceitem block ~ ~ ~ container.7 minecraft:air
/replaceitem block ~ ~ ~ container.16 minecraft:air
/replaceitem block ~ ~ ~ container.25 minecraft:air
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_blinky_whip


#file: ./crafting/basic/detect

if('entity @s[type=horse]') {
  asat('@e[distance=..1,type=minecraft:item_frame,nbt={Rotation: [0.0f, -90.0f], Item: {id: "minecraft:saddle", Count: 1b}}]') {
    /function horsetastic:crafting/basic/action
  }
}

#file: ./crafting/basic/action
/tp @e[type=horse,limit=1,sort=nearest] ~ -500 ~
/data merge entity @s {Item:{id:"minecraft:saddle",Count:1b,tag:{horsetastic:{id:"basic_saddle"},CustomModelData:703101,display:{Name:"{\"text\":\"Horse in a saddle\",\"color\":\"yellow\",\"italic\":\"false\"}",Lore:["{\"text\":\"Drop it on the ground to summon a horse\",\"color\":\"dark_green\",\"italic\":\"false\"}"]},HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1}]}}}
#log("finished")
/*
#file: ./crafting/skeleton

/execute as @e[type=minecraft:armor_stand,tag=aclib_craftingtable] at @s if block ~ ~ ~ minecraft:dropper{Items: [{Slot: 0b, id: "minecraft:bone", Count: 1b}, {Slot: 1b, id: "minecraft:emerald", Count: 1b, tag: {HideFlags: 1, display: {Lore: ["{\"text\":\"Drops from zombies and skeletons\",\"color\":\"dark_green\",\"italic\":\"false\"}", "{\"text\":\"Used to create skeleton horse in a saddle\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Gem of the Undead\",\"color\":\"yellow\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}, {Slot: 2b, id: "minecraft:bone", Count: 1b}, {Slot: 3b, id: "minecraft:bone", Count: 1b}, {Slot: 4b, id: "minecraft:saddle", Count: 1b, tag: {HideFlags: 1, display: {Lore: ["{\"text\":\"Drop it on the ground to summon a horse\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Horse in a saddle\",\"color\":\"yellow\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}, {Slot: 5b, id: "minecraft:bone", Count: 1b}, {Slot: 6b, id: "minecraft:bone", Count: 1b}, {Slot: 7b, id: "minecraft:emerald", Count: 1b, tag: {HideFlags: 1, display: {Lore: ["{\"text\":\"Drops from zombies and skeletons\",\"color\":\"dark_green\",\"italic\":\"false\"}", "{\"text\":\"Used to create skeleton horse in a saddle\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Gem of the Undead\",\"color\":\"yellow\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}, {Slot: 8b, id: "minecraft:bone", Count: 1b}]} run data merge block ~ ~ ~ {Items: [{Slot: 4b, id: "minecraft:saddle", Count: 1b, tag: {CustomModelData:703102,HideFlags: 1, display: {Lore: ["{\"text\":\"Drop to summon a skeleton horse\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Skeleton Horse in a saddle\",\"color\":\"yellow\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}]}
*/

#file: ./crafting/skeleton

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:emerald",tag:{unnamedDE:{id:"undead_gem"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:saddle",tag:{horsetastic:{id:"basic_saddle"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b,id:"minecraft:emerald",tag:{unnamedDE:{id:"undead_gem"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b,id:"minecraft:bone"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 25b}]}') {
  /function horsetastic:crafting/skeleton/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_saddle_skeleton]' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:emerald",tag:{unnamedDE:{id:"undead_gem"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:saddle",tag:{horsetastic:{id:"basic_saddle"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b,id:"minecraft:bone"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b,id:"minecraft:emerald",tag:{unnamedDE:{id:"undead_gem"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b,id:"minecraft:bone"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b,Count:1b,id:"minecraft:saddle",tag:{horsetastic:{id:"skeleton_saddle"},display:{Name:"{\\"text\\":\\"Skeleton Horse in a saddle\\",\\"color\\":\\"yellow\\",\\"italic\\":false}",Lore:["{\\"text\\":\\"Drop to summon a skeleton horse\\",\\"color\\":\\"dark_green\\",\\"italic\\":false}"]},HideFlags:1,CustomModelData:703102,Enchantments:[{id:"minecraft:unbreaking",lvl:1}]}}]}') {
  /function horsetastic:crafting/skeleton/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_saddle_skeleton]' && 'block ~ ~ ~ minecraft:gray_shulker_box') {
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:bone"}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:emerald",tag:{unnamedDE:{id:"undead_gem"}}}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b,id:"minecraft:bone"}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b,id:"minecraft:bone"}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:saddle",tag:{horsetastic:{id:"basic_saddle"}}}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:bone"}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b,id:"minecraft:bone"}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b,id:"minecraft:emerald",tag:{unnamedDE:{id:"undead_gem"}}}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b,id:"minecraft:bone"}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}') {
    /function horsetastic:crafting/skeleton/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}') {
    /function horsetastic:crafting/skeleton/3
  }
}

#file: ./crafting/skeleton/1

/replaceitem block ~ ~ ~ container.16 minecraft:saddle{horsetastic:{id:"skeleton_saddle"},display:{Name:"{\"text\":\"Skeleton Horse in a saddle\",\"color\":\"yellow\",\"italic\":false}",Lore:["{\"text\":\"Drop to summon a skeleton horse\",\"color\":\"dark_green\",\"italic\":false}"]},HideFlags:1,CustomModelData:703102,Enchantments:[{id:"minecraft:unbreaking",lvl:1}]} 1
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_saddle_skeleton

#file: ./crafting/skeleton/2

/function ac_lib:advanced_crafter/crafted
//Add replacements here
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_saddle_skeleton

#file: ./crafting/skeleton/3

/replaceitem block ~ ~ ~ container.7 minecraft:air
/replaceitem block ~ ~ ~ container.16 minecraft:air
/replaceitem block ~ ~ ~ container.25 minecraft:air
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_saddle_skeleton
/*
#file: ./crafting/blinky

/execute as @e[type=armor_stand,tag=aclib_craftingtable] at @s if block ~ ~ ~ minecraft:dropper{Items:[{Slot: 0b, id: "minecraft:ender_eye", Count: 1b, tag: {HideFlags: 1, display: {Lore: ["{\"text\":\"Used to craft Blinky's saddle\",\"color\":\"dark_green\",\"italic\":\"false\"}", "{\"text\":\"Can also be used as an eye of ender\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Eye of Blinky\",\"color\":\"dark_purple\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}, {Slot: 1b, id: "minecraft:ender_eye", Count: 1b, tag: {HideFlags: 1, display: {Lore: ["{\"text\":\"Used to craft Blinky's saddle\",\"color\":\"dark_green\",\"italic\":\"false\"}", "{\"text\":\"Can also be used as an eye of ender\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Eye of Blinky\",\"color\":\"dark_purple\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}, {Slot: 4b, id: "minecraft:saddle", Count: 1b, tag: {CustomModelData: 703102, HideFlags: 1, display: {Lore: ["{\"text\":\"Drop to summon a skeleton horse\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Skeleton Horse in a saddle\",\"color\":\"yellow\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}, {Slot: 5b, id: "minecraft:diamond_horse_armor", Count: 1b}, {Slot: 8b, id: "minecraft:enchanted_golden_apple", Count: 1b}]} run data merge block ~ ~ ~ {Items:[{Slot: 4b, id: "minecraft:saddle", Count: 1b, tag: {CustomModelData: 703103, HideFlags: 1, display: {Lore: ["{\"text\":\"Drop to summon Blinky\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Blinky's saddle\",\"color\":\"dark_purple\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}]}
*/

#file: ./crafting/blinky

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:ender_eye",tag:{unnamedDE:{id:"blinky_eye"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:ender_eye",tag:{unnamedDE:{id:"blinky_eye"}}}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:saddle",tag:{horsetastic:{id:"skeleton_saddle"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:diamond_horse_armor"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b,id:"minecraft:enchanted_golden_apple"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 25b}]}') {
  /function horsetastic:crafting/blinky/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_saddle_blinky]' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:ender_eye",tag:{unnamedDE:{id:"blinky_eye"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:ender_eye",tag:{unnamedDE:{id:"blinky_eye"}}}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:saddle",tag:{horsetastic:{id:"skeleton_saddle"}}}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:diamond_horse_armor"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b,id:"minecraft:enchanted_golden_apple"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b,Count:1b,id:"minecraft:saddle",tag:{horsetastic:{id:"blinky_saddle"},CustomModelData: 703103, HideFlags: 1, display: {Lore: ["{\\"text\\":\\"Drop to summon Blinky\\",\\"color\\":\\"dark_green\\",\\"italic\\":\\"false\\"}"], Name: "{\\"text\\":\\"Blinky\'s saddle\\",\\"color\\":\\"dark_purple\\",\\"italic\\":\\"false\\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}]}') {
  /function horsetastic:crafting/blinky/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_saddle_blinky]' && 'block ~ ~ ~ minecraft:gray_shulker_box') {
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:ender_eye",tag:{unnamedDE:{id:"blinky_eye"}}}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:ender_eye",tag:{unnamedDE:{id:"blinky_eye"}}}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:saddle",tag:{horsetastic:{id:"skeleton_saddle"}}}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:diamond_horse_armor"}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b,id:"minecraft:enchanted_golden_apple"}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}') {
    /function horsetastic:crafting/blinky/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}') {
    /function horsetastic:crafting/blinky/3
  }
}

#file: ./crafting/blinky/1

/replaceitem block ~ ~ ~ container.16 minecraft:saddle{horsetastic:{id:"blinky_saddle"},CustomModelData: 703103, HideFlags: 1, display: {Lore: ["{\"text\":\"Drop to summon Blinky\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Blinky's saddle\",\"color\":\"dark_purple\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]} 1
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_saddle_blinky

#file: ./crafting/blinky/2

/function ac_lib:advanced_crafter/crafted
//Add replacements here
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_saddle_blinky

#file: ./crafting/blinky/3

/replaceitem block ~ ~ ~ container.7 minecraft:air
/replaceitem block ~ ~ ~ container.16 minecraft:air
/replaceitem block ~ ~ ~ container.25 minecraft:air
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_saddle_blinky
