#file: ./kill_horse_detect

#basic
/execute as @e[type=horse,tag=horsetastic_horse_basic] at @s unless entity @s[nbt={SaddleItem: {id: "minecraft:saddle", Count: 1b, tag: {CustomModelData:703101,HideFlags: 1, display: {Lore: ["{\"text\":\"Remove to pick up the horse\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Horse in a saddle's saddle\",\"color\":\"yellow\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}}] run function horsetastic:kill_horse
#
#skeleton
/execute as @e[type=skeleton_horse,tag=horsetastic_horse_skeleton] at @s unless entity @s[nbt={SaddleItem: {id: "minecraft:saddle", Count: 1b, tag: {CustomModelData:703102,display:{Name:"{\"text\":\"Skeleton Horse's saddle\",\"color\":\"yellow\",\"italic\":\"false\"}",Lore:["{\"text\":\"Remove to pick up the skeleton horse\",\"color\":\"dark_green\",\"italic\":\"false\"}"]},HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1}]}}}] run function horsetastic:kill_horse
#
#blinky
/execute as @e[type=skeleton_horse,tag=horsetastic_horse_blinky] at @s unless entity @s[nbt={SaddleItem: {id: "minecraft:saddle", Count: 1b, tag: {CustomModelData:703103,display:{Name:"{\"text\":\"Blinky's saddle\",\"color\":\"dark_purple\",\"italic\":\"false\"}",Lore:["{\"text\":\"Remove to pick up Blinky\",\"color\":\"dark_green\",\"italic\":\"false\"}"]},HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1}]}}}] run function horsetastic:kill_horse


#file: ./kill_horse

/function horsetastic:visuals/tp_away
/tp @p[distance=..1.5] ~ ~0.1 ~
/tp @s ~ -500 ~
