#file: ./kill_horse_detect

#basic
/execute as @e[type=horse,tag=horsetastic_horse_basic] at @s unless entity @s[nbt={SaddleItem: {id: "minecraft:saddle", Count: 1b, tag: {horsetastic:{id:"basic_saddle_"}}}}] run function horsetastic:kill_horse
#
#skeleton
/execute as @e[type=skeleton_horse,tag=horsetastic_horse_skeleton] at @s unless entity @s[nbt={SaddleItem: {id: "minecraft:saddle", Count: 1b, tag: {horsetastic:{id:"skeleton_saddle_"}}}}] run function horsetastic:kill_horse
#
#blinky
/execute as @e[type=skeleton_horse,tag=horsetastic_horse_blinky] at @s unless entity @s[nbt={SaddleItem: {id: "minecraft:saddle", Count: 1b, tag: {horsetastic:{id:"blinky_saddle_"}}}}] run function horsetastic:kill_horse


#file: ./kill_horse

if('data entity @s ArmorItem') {
  /summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b},Tags:["horsetastic_dummy"]}
  /data modify entity @e[type=minecraft:item,limit=1,sort=nearest,tag=horsetastic_dummy] Item.id set from entity @s ArmorItem.id
  /data modify entity @e[type=minecraft:item,limit=1,sort=nearest,tag=horsetastic_dummy] Item.Count set from entity @s ArmorItem.Count
  /data modify entity @e[type=minecraft:item,limit=1,sort=nearest,tag=horsetastic_dummy] Item.tag set from entity @s ArmorItem.tag
  /tag @e[type=minecraft:item,limit=1,sort=nearest,tag=horsetastic_dummy] remove horsetastic_dummy
}

/function horsetastic:visuals/tp_away
/tp @p[distance=..1.5] ~ ~0.1 ~
/tp @s ~ -500 ~
