#file: ./mark_ground_saddles/main

/function horsetastic:mark_ground_saddles/basic
/function horsetastic:mark_ground_saddles/skeleton
/function horsetastic:mark_ground_saddles/blinky

/scoreboard players add @e[scores={saddle_type=1..},type=item] saddle_og 1
/execute at @e[type=item,scores={saddle_og=50..}] run function horsetastic:visuals/saddle

#file: ./mark_ground_saddles/basic

/execute as @e[type=minecraft:item,nbt={Dimension: 0, OnGround: 1b, Item: {id: "minecraft:saddle", Count: 1b, tag: {CustomModelData:703101,HideFlags: 1, display: {Lore: ["{\"text\":\"Drop it on the ground to summon a horse\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Horse in a saddle\",\"color\":\"yellow\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}}] at @s run scoreboard players set @s saddle_type 1

#file: ./mark_ground_saddles/skeleton

/execute as @e[type=minecraft:item,nbt={OnGround: 1b, Item: {id: "minecraft:saddle", Count: 1b, tag: {CustomModelData:703102,HideFlags: 1, display: {Lore: ["{\"text\":\"Drop to summon a skeleton horse\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Skeleton Horse in a saddle\",\"color\":\"yellow\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}}] at @s run scoreboard players set @s saddle_type 2

#file: ./mark_ground_saddles/blinky

/execute as @e[type=minecraft:item,nbt={OnGround: 1b, Item: {id: "minecraft:saddle", Count: 1b, tag: {CustomModelData:703103,HideFlags: 1, display: {Lore: ["{\"text\":\"Drop to summon Blinky\",\"color\":\"dark_green\",\"italic\":\"false\"}"], Name: "{\"text\":\"Blinky's saddle\",\"color\":\"dark_purple\",\"italic\":\"false\"}"}, Enchantments: [{lvl: 1, id: "minecraft:unbreaking"}]}}}] at @s run scoreboard players set @s saddle_type 3
