#file: ./mark_ground_saddles/main

/function horsetastic:mark_ground_saddles/basic
/function horsetastic:mark_ground_saddles/skeleton
/function horsetastic:mark_ground_saddles/blinky

/scoreboard players add @e[scores={saddle_type=1..},type=item] saddle_og 1
/execute at @e[type=item,scores={saddle_og=50..}] run function horsetastic:visuals/saddle

#file: ./mark_ground_saddles/basic

/execute as @e[type=minecraft:item,nbt={Dimension:0,OnGround:1b,Item:{id:"minecraft:saddle",Count:1b,tag:{horsetastic:{id:"basic_saddle"}}}}] at @s run scoreboard players set @s saddle_type 1

#file: ./mark_ground_saddles/skeleton

/execute as @e[type=minecraft:item,nbt={OnGround:1b,Item:{id:"minecraft:saddle",Count:1b,tag:{horsetastic:{id:"skeleton_saddle"}}}}] at @s run scoreboard players set @s saddle_type 2

#file: ./mark_ground_saddles/blinky

/execute as @e[type=minecraft:item,nbt={OnGround:1b,Item:{id:"minecraft:saddle",Count:1b,tag:{horsetastic:{id:"blinky_saddle"}}}}] at @s run scoreboard players set @s saddle_type 3
